<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/new_version_viewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:background="#808080" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:orientation="horizontal" >

                        <View
                            android:id="@+id/dot_0"
                            android:layout_width="10dip"
                            android:layout_height="10dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/dot_focused" />

                        <View
                            android:id="@+id/dot_1"
                            android:layout_width="10dip"
                            android:layout_height="10dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/dot_normal" />

                        <View
                            android:id="@+id/dot_2"
                            android:layout_width="10dip"
                            android:layout_height="10dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/dot_normal" />

                        <View
                            android:id="@+id/dot_3"
                            android:layout_width="10dip"
                            android:layout_height="10dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/dot_normal" />

                        <View
                            android:id="@+id/dot_4"
                            android:layout_width="10dip"
                            android:layout_height="10dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/dot_normal" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="餐馆名称"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/restaurantDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="餐馆的描述信息"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <requestFocus>
                    </requestFocus>
                </EditText>

                <Button
                    android:id="@+id/btnCalendar"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Calendar" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <requestFocus>
                    </requestFocus>
                </EditText>

                <Button
                    android:id="@+id/btnTimePicker"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Time Picker" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style_red"
                    android:text="order on line" />

                <Button
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style_red"
                    android:text="location" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>